name: "Ex2"

on:
  push:
  
jobs:
  cria_e_upload_artefato:
    name: "Cria o artefato e faz upload"
    runs-on: ubuntu-latest
    
    steps:
    
    - name: Checkout repository
      uses: actions/checkout@v3.3.0
